<html>
<head>
<style>
*{
 font-family: sans-serif;
}
body{
 margin: 2em;
}
dl{
}
dt{
 font-weight: bold;
 padding-bottom: 0.2em;
}
dd{
 padding-bottom: 0.4em;
}
a:link {text-decoration: none}
a:visited {text-decoration: none}
a:active {text-decoration: none}
a:hover {text-decoration: underline; color: red;}
</style>
</head>
<body>

<h1>SixArm</h1>

<b>From the SixArm.com website <a href="http://sixarm.com">http://sixarm.com</a></b>


<h2>General</h2>

<dl>
<dt><a href="http://github.com/SixArm/sixarm_emacs_notes/"             >sixarm_emacs_notes</a></dt>           <dd>Emacs notes on how to use the editor</dd>
<dt><a href="http://github.com/SixArm/sixarm_monit_setup/"             >sixarm_monit_setup</a></dt>           <dd>Monit setup files for system monitoring scripts</dd>
<dt><a href="http://github.com/SixArm/sixarm_mysql_scripts/"           >sixarm_mysql_scripts</a></dt>         <dd>MySQL scripts for database administration</dd>
<dt><a href="http://github.com/SixArm/sixarm_ruby_gem_scripts/"        >sixarm_ruby_gem_scripts</a></dt>      <dd>Ruby gem scripts for building, deploying, and maintaining our ruby gems</dd>
<dt><a href="http://github.com/SixArm/sixarm_bandwidth_speedometer/"   >sixarm_bandwidth_speedometer</a></dt> <dd>Bandwidth speedometer with sample test files</dd>
<dt><a href="http://github.com/SixArm/sixarm_git_scripts/"             >sixarm_git_scripts</a></dt>           <dd>Git scripts for verison control</dd>
<dt><a href="http://github.com/SixArm/sixarm_unix_shell_scripts/"      >sixarm_unix_shell_scripts</a></dt>    <dd>Unix shell scripts for command line programs in sh, bash, etc.</dd>
<dt><a href="http://github.com/SixArm/sixarm_unix_dot_files/"          >sixarm_unix_dot_files</a></dt>        <dd>Unix dot files for user account configuration, like ~/.emacs</dd>
<dt><a href="http://github.com/SixArm/sixarm_unix_etc_files/"          >sixarm_unix_etc_files</a></dt>        <dd>Unix etc files for system configuration, like /etc/profile</dd>
<dt><a href="http://github.com/SixArm/sixarm_phusion_passenger/"       >sixarm_phusion_passenger</a></dt>     <dd>Phusion Passenger tools for Ruby and Apache</dd>
</dl>

<h2>Data Spreadsheets</h2>

These are data files, including spreadsheets in tab separated value (TSV) formats.

<dl>
<dt><a href="http://github.com/SixArm/sixarm_data_education/"     >sixarm_data_education</a></dt><dd>Education data files for schools, teachers, students, etc.</dd>
<dt><a href="http://github.com/SixArm/sixarm_data_geolocation/"   >sixarm_data_geolocation</a></dt><dd>Geolocation data files for countries, cities, zip codes, etc.</dd>
</dl>


<h2>Debian Packages</h2>

We build many custom Debian packages and these scripts help.

<dl>
<dt><a href="http://github.com/SixArm/sixarm_debian_dpkg_tools/"   >sixarm_debian_dpkg_tools</a></dt><dd>dpkg tools for building custom packages</dd>
</dl>

These are our custom Debian packages suitable for installing using dpkg, aptitude, and apt-get install.

<dl>
<dt><a href="http://github.com/SixArm/sixarm_debian_apache_packages/"   >sixarm_debian_apache_packages</a></dt>  <dd>Apache packages for webservers</dd>
<dt><a href="http://github.com/SixArm/sixarm_debian_crack_packages/"    >sixarm_debian_crack_packages</a></dt>   <dd>Crack packages for password security</dd> 
<dt><a href="http://github.com/SixArm/sixarm_debian_desktop_packages/"  >sixarm_debian_desktop_packages</a></dt> <dd>Desktop packages for home and office users</dd>
<dt><a href="http://github.com/SixArm/sixarm_debian_emacs_packages/"    >sixarm_debian_emacs_packages</a></dt>   <dd>Emacs packages for editors</dd>
<dt><a href="http://github.com/SixArm/sixarm_debian_email_packages/"    >sixarm_debian_email_packages</a></dt>   <dd>Email packages for mail servers and readers</dd>
<dt><a href="http://github.com/SixArm/sixarm_debian_games_packages/"    >sixarm_debian_games_packages</a></dt>   <dd>Games packages for fun, all freeware</dd>
<dt><a href="http://github.com/SixArm/sixarm_debian_gcc_packages/"      >sixarm_debian_gcc_packages</a></dt>     <dd>GCC packages for compilers</dd>
<dt><a href="http://github.com/SixArm/sixarm_debian_ia32_packages/"     >sixarm_debian_ia32_packages</a></dt>    <dd>IA32 packages for 32-bit / 64-bit compatibility</dd>
<dt><a href="http://github.com/SixArm/sixarm_debian_java_packages/"     >sixarm_debian_java_packages</a></dt>    <dd>Java packages for programming</dd>
<dt><a href="http://github.com/SixArm/sixarm_debian_mysql_packages/"    >sixarm_debian_mysql_packages</a></dt>   <dd>MySQL packages for databases</dd>
<dt><a href="http://github.com/SixArm/sixarm_debian_nagios_packages/"   >sixarm_debian_nagios_packages</a></dt>  <dd>Nagios packages for server monitoring</dd>
<dt><a href="http://github.com/SixArm/sixarm_debian_perl_packages/"     >sixarm_debian_perl_packages</a></dt>    <dd>Perl packages for programming</dd>
<dt><a href="http://github.com/SixArm/sixarm_debian_python_packages/"   >sixarm_debian_python_packages</a></dt>  <dd>Python packages for programming</dd>
<dt><a href="http://github.com/SixArm/sixarm_debian_ruby_packages/"     >sixarm_debian_ruby_packages</a></dt>    <dd>Ruby packages for programming</dd>
<dt><a href="http://github.com/SixArm/sixarm_debian_sqlite3_packages/"  >sixarm_debian_sqlite3_packages</a></dt> <dd>Sqlite3 packages for databases</dd>
<dt><a href="http://github.com/SixArm/sixarm_debian_sysop_packages/"    >sixarm_debian_sysop_packages</a></dt>   <dd>Sysop packages for system operators</dd>
<dt><a href="http://github.com/SixArm/sixarm_debian_server_packages/"   >sixarm_debian_server_packages</a></dt>  <dd>Server packages for Linux, Apache, MySQL, Programming, etc.</dd>
</dl>


<h2>Ruby gems</a></dt><dd>our most popular</h2>

<dl>
<dt><a href="http://github.com/sixarm/sixarm_ruby_colorful/">colorful</a></dt><dd></dd>
<dt><a href="http://github.com/sixarm/sixarm_ruby_commander/">commander</a></dt><dd></dd>
<dt><a href="http://github.com/sixarm/sixarm_ruby_defining/">defining</a></dt><dd></dd>
<dt><a href="http://github.com/sixarm/sixarm_ruby_freebase/">freebase</a></dt><dd></dd>
<dt><a href="http://github.com/sixarm/sixarm_ruby_email_address_validation/">email address validation</a></dt><dd></dd>
<dt><a href="http://github.com/sixarm/sixarm_ruby_html/">html</a></dt><dd></dd>
<dt><a href="http://github.com/sixarm/sixarm_ruby_math_statistics/">math statistics</a></dt><dd></dd>
<dt><a href="http://github.com/sixarm/sixarm_ruby_ramp/"               >sixarm_ruby_ramp</a></dt>                  <dd>Ramp is a toolkit of Ruby base class extensions</dd>
<dt><a href="http://github.com/sixarm/sixarm_ruby_role_based_access_control/">restful resource controller</a></dt><dd></dd>
<dt><a href="http://github.com/sixarm/sixarm_ruby_role_based_access_control/">role based access control</a></dt><dd></dd>
<dt><a href="http://github.com/sixarm/sixarm_ruby_spreadsheeting/"     >sixarm_ruby_spreadsheeting</a></dt>        <dd>Spreadsheeting has import & export helpers for CSV, TSV, Excel, etc.</dd>
<dt><a href="http://github.com/sixarm/sixarm_ruby_unaccent/"           >sixarm_ruby_unaccent</a></dt>              <dd>Unaccent replaces a string's accented characters with ASCII characters</dd>
<dt><a href="http://github.com/sixarm/sixarm_ruby_vital/">vital</a></dt><dd></dd>
</dl>


<h2>Ruby gems for core language extensions</h2>

<dl>
<dt><a href="http://github.com/sixarm/sixarm_ruby_date_age/">date age</a></dt><dd></dd>
<dt><a href="http://github.com/sixarm/sixarm_ruby_hash_more/">hash more</a></dt><dd></dd>
<dt><a href="http://github.com/sixarm/sixarm_ruby_hash_rolldown/">hash rolldown</a></dt><dd></dd>
<dt><a href="http://github.com/sixarm/sixarm_ruby_hash_rollup/">hash rollup</a></dt><dd></dd>
<dt><a href="http://github.com/sixarm/sixarm_ruby_hash_to_yaml_with_sort/">hash to yaml with sort</a></dt><dd></dd>
<dt><a href="http://github.com/sixarm/sixarm_ruby_object_instance_exec/">object instance exec</a></dt><dd></dd>
<dt><a href="http://github.com/sixarm/sixarm_ruby_string_to_class/">string to class</a></dt><dd></dd>
</dl>


<h2>Ruby gems for Rails framework extensions</h2>

<dl>
<dt><a href="http://github.com/sixarm/sixarm_ruby_active_record_extensions/">active record extensions</a></dt><dd></dd>
<dt><a href="http://github.com/sixarm/sixarm_ruby_date_parse_params/">date parse params</a></dt><dd></dd>
<dt><a href="http://github.com/sixarm/sixarm_ruby_erb_utils_extensions/">erb utils extensions</a></dt><dd></dd>
<dt><a href="http://github.com/sixarm/sixarm_ruby_migration_helper_extensions/">migration helper extensions</a></dt><dd></dd>
<dt><a href="http://github.com/sixarm/sixarm_ruby_mysql_adapter_extensions/">mysql adapter extensions</a></dt><dd></dd>
</dl>


<h2>Ruby gems for passwords</h2>

<dl>
<dt><a href="http://github.com/sixarm/sixarm_ruby_password_attribute/">sixarm_ruby_password_attribute</a></dt>  <dd>PasswordAttribute module to add BCrypt to an ActiveRecord model</dd>
<dt><a href="http://github.com/sixarm/sixarm_ruby_password_hash/">sixarm_ruby_password_hash</a></dt>            <dd>Password hash to do secure SHA256 passwords</dd>
<dt><a href="http://github.com/sixarm/sixarm_ruby_password_salt/">sixarm_ruby_password_salt</a></dt>            <dd>Password salt to create secure user-friendly passwords</dd>
<dt><a href="http://github.com/sixarm/sixarm_ruby_password_text/">sixarm_ruby_password_text</a></dt>            <dd>PasswordText class to generate good secure random passwords</dd>


<h2>Ruby gems for security</h2>

<dl>
<dt><a href="http://github.com/sixarm/sixarm_ruby_secure_random/"  >sixarm_ruby_secure_random</a></dt>          <dd>SecureRandom number generator for Ruby 1.8.6, backported from 1.8.7</dd>
<dt><a href="http://github.com/sixarm/sixarm_ruby_secure_token/"   >sixarm_ruby_secure_token</a></dt>           <dd>SecureToken class to generate a strong text string</dd>
</dl>


<h2>Ruby gems for sign in</h2>

<dl>
<dt><a href="http://github.com/sixarm/sixarm_ruby_sign_in/"          >sixarm_ruby_sign_in</a></dt>              <dd>SignIn is a simple abstract framework</dd>
<dt><a href="http://github.com/sixarm/sixarm_ruby_sign_in_simply/"   >sixarm_ruby_sign_in_simple</a></dt>       <dd>SignInSimple provides typical sign out for a Rails web application</dd>
<dt><a href="http://github.com/sixarm/sixarm_ruby_sign_out/"         >sixarm_ruby_sign_out</a></dt>             <dd>SignOut is a simple abstract framework</dd>
<dt><a href="http://github.com/sixarm/sixarm_ruby_sign_out_simple/"  >sixarm_ruby_sign_out_simple</a></dt>      <dd>SignOutSimple provides typical sign out for a Rails web application</dd>
</dl>


<h2>Ruby gems for Rails features</h2>

<dl>
<dt><a href="http://github.com/sixarm/sixarm_ruby_active_record_memoize_class_methods/"      >sixarm_ruby_active_record_memoize_class_methods</a></dt>     <dd>ActiveRecord extenstions: ActiveSupport::Memoizable for class methods </dd>
<dt><a href="http://github.com/sixarm/sixarm_ruby_active_record_memoize_instance_methods/"   >sixarm_ruby_active_record_memoize_instance_methods</a></dt>  <dd>ActiveRecord extenstions: ActiveSupport::Memoizable for class methods </dd>
<dt><a href="http://github.com/sixarm/sixarm_ruby_active_record_singleton/">active record singleton</a></dt><dd></dd>
<dt><a href="http://github.com/sixarm/sixarm_ruby_application_controller_starter/">application controller starter</a></dt><dd></dd>
<dt><a href="http://github.com/sixarm/sixarm_ruby_current_user/">current user</a></dt><dd></dd>
<dt><a href="http://github.com/sixarm/sixarm_ruby_current_user_id/">current user id</a></dt><dd></dd>
<dt><a href="http://github.com/sixarm/sixarm_ruby_intended_uri/">intended uri</a></dt><dd></dd>
<dt><a href="http://github.com/sixarm/sixarm_ruby_person_name/">person name</a></dt><dd></dd>
<dt><a href="http://github.com/sixarm/sixarm_ruby_set_locale/">set locale</a></dt><dd></dd>
<dt><a href="http://github.com/sixarm/sixarm_ruby_xhr_to_xml/">xhr to xml</a></dt><dd></dd>
</dl>


<h2>Ruby gems for Rails mock object testing</h2>

<dl>
<dt><a href="http://github.com/sixarm/sixarm_ruby_action_controller_mock/"       >sixarm_ruby_action_controller_mock</a></dt>          <dd>ActionController mock object for testing Rails</dd>
<dt><a href="http://github.com/sixarm/sixarm_ruby_active_record_migration_mock/" >sixarm_ruby_active_record_migration_mock</a></dt>    <dd>ActiveRecord migration mock object for testing Rails</dd>
<dt><a href="http://github.com/sixarm/sixarm_ruby_active_record_mock/"           >sixarm_ruby_active_record_mock</a></dt>              <dd>ActiveRecord mock object for testing Rails</dd>
<dt><a href="http://github.com/sixarm/sixarm_ruby_application_controller_mock/"  >sixarm_ruby_application_controller_mock</a></dt>     <dd>ApplicationController mock object for testing Rails</dd>
<dt><a href="http://github.com/sixarm/sixarm_ruby_i18n_mock/"                    >sixarm_ruby_i18n_mock</a></dt>                       <dd>I18N mock object for internationalization & localization </dd>
</dl>


<h2>Ruby gems for Domain Specific Language (DSL)</h2>

<dl>
<dt><a href="http://github.com/sixarm/sixarm_ruby_dsl_error/">dsl error</a></dt><dd></dd>
<dt><a href="http://github.com/sixarm/sixarm_ruby_dsl_methods/">dsl methods</a></dt><dd></dd>
<dt><a href="http://github.com/sixarm/sixarm_ruby_dsl_reader/">dsl reader</a></dt><dd></dd>
</dl>


</body>
</html>

